codemerx/assembly-differ-action/action.yml
name: 'Assembly Differ'
description: 'Compare and Diff assemblies from different sources'
inputs:
  args:
    description: 'Assembly Differ arguments'
    required: true
    default: '-h'
runs:
  using: 'node12'
  main: 'index.js'

codemerx/test-assembly-differ-action/.github/workflows/ci.yml
- uses: codemerx/assembly-differ-action@v0.2.6
  with:
    args: '-h'